<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?" />
    <CheckBox
        android:id="@+id/ChkAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작함" />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 애완동물은?"
        android:visibility="invisible" />
    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >
        <RadioButton
            android:id="@+id/RdoDog"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:text="강아지" />
        <RadioButton
            android:id="@+id/RdoCat"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:text="고양이" />
        <RadioButton
            android:id="@+id/RdoRabbit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:text="토끼" />        
    </RadioGroup>
    <Button
        android:id="@+id/BtnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>
